sqlite> SELECT * FROM cat;
1|Y-Y!|1|true|1
2|ShooShoo|1|true|1
3|Zydeko|1|true|2

sqlite> UPDATE cat SET age=5 WHERE name="Zydeko";
sqlite> SELECT * FROM cat;
1|Y-Y!|1|true|1
2|ShooShoo|1|true|1
3|Zydeko|5|true|2

sqlite> SELECT * FROM cat, breed WHERE cat.breed_id = breed.id;
1|Y-Y!|1|true|1|1|alley|true
2|ShooShoo|1|true|1|1|alley|true
3|Zydeko|5|true|2|2|sphinx|false

sqlite> SELECT cat.name, cat.age, breed.breed FROM cat JOIN breed ON cat.breed_id = breed.id;
Y-Y!|1|alley
ShooShoo|1|alley
Zydeko|5|sphinx

sqlite> DELETE FROM cat WHERE meow="false";
sqlite> SELECT * FROM cat;
2|ShooShoo|1|true|1
3|Zydeko|5|true|2

